# CleanArchitecture

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  ActorController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs
CleanArchitecture.API/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehaviors.cs
CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs
CleanArchitecture.Application/Contracts/Infrastructure/: IEmailService.cs
CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IStreamerRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CleanArchitecture.Application/Features/Actors/Queries/GetPaged/: GetPagedActorsQuery.cs  GetPagedActorsQueryHandler.cs
CleanArchitecture.Application/Features/Directors/Commands/Create/: CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs  CreateDirectorCommandValidator.cs
CleanArchitecture.Application/Features/Directors/Queries/GetPagedDirectors/: GetPagedDirectorsQuery.cs  GetPagedDirectorsQueryHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/Create/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  CreateStreamerCommandValidator.cs
CleanArchitecture.Application/Features/Streamers/Commands/Delete/: DeleteStreamerCommand.cs  DeleteStreamerCommandHandler.cs  DeleteStreamerCommandValidator.cs
CleanArchitecture.Application/Features/Streamers/Commands/Update/: UpdateStreamerCommand.cs  UpdateStreamerCommandHandler.cs  UpdateStreamerCommandValidator.cs
CleanArchitecture.Application/Features/Streamers/Queries/GetByUrl/: GetStreamersByUrlQuery.cs  GetStreamersByUrlQueryHandler.cs  GetStreamersByUrlQueryValidator.cs
CleanArchitecture.Application/Features/Streamers/Queries/GetByUsername/: GetStreamersByUsernameQuery.cs  GetStreamersByUsernameQueryHandler.cs  GetStreamersByUsernameQueryValidator.cs
CleanArchitecture.Application/Features/Videos/Queries/GetPaged/: GetPagedVideosQuery.cs  GetPagedVideosQueryHandler.cs
CleanArchitecture.Application/Features/Videos/Queries/GetVideos/: GetVideosQuery.cs  GetVideosQueryHandler.cs
CleanArchitecture.Application/Mappings/: MappingProfiles.cs
CleanArchitecture.Application/Models/Email/: Email.cs  EmailSettings.cs
CleanArchitecture.Application/Models/Exception/: AppException.cs
CleanArchitecture.Application/Models/Identity/Request/: AuthRequest.cs  RegistrationRequest.cs  TokenRequest.cs
CleanArchitecture.Application/Models/Identity/Response/: AuthResponse.cs  RegistrationResponse.cs
CleanArchitecture.Application/Models/Identity/Settings/: JwtSettings.cs
CleanArchitecture.Application/Models/Response/: ActorResponse.cs  DirectorResponse.cs  StreamerResponse.cs  VideoResponse.cs
CleanArchitecture.Application/Models/Response/Common/: PagedResponse.cs
CleanArchitecture.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
CleanArchitecture.Application/Specifications/Actors/: ActorCountSpecification.cs  ActorSpecification.cs  ActorSpecificationParams.cs
CleanArchitecture.Application/Specifications/Directors/: DirectorCountSpecification.cs  DirectorSpecification.cs  DirectorSpecificationParams.cs
CleanArchitecture.Application/Specifications/Streamers/: StreamersWithVideosSpecification.cs
CleanArchitecture.Application/Specifications/Videos/: VideoCountSpecification.cs  VideoSpecification.cs  VideoSpecificationParams.cs
CleanArchitecture.Data/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  IdentityServiceRegistration.cs
CleanArchitecture.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
CleanArchitecture.Identity/Models/Common/: BaseDomainModel.cs
CleanArchitecture.Identity/Persistence/: CAIdentityDbContext.cs
CleanArchitecture.Identity/Services/: AuthService.cs
(+26 files in other folders)
