<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Constants\" />
    <Folder Include="Contracts\Identity\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Directors\" />
    <Folder Include="Features\Directors\Commands\" />
    <Folder Include="Features\Directors\Commands\Create\" />
    <Folder Include="Features\Directors\Commands\Delete\" />
    <Folder Include="Features\Directors\Commands\Update\" />
    <Folder Include="Features\Directors\Queries\" />
    <Folder Include="Features\Streamers\" />
    <Folder Include="Features\Streamers\Commands\" />
    <Folder Include="Features\Streamers\Commands\Create\" />
    <Folder Include="Features\Streamers\Commands\Delete\" />
    <Folder Include="Features\Streamers\Commands\Update\" />
    <Folder Include="Features\Streamers\Queries\" />
    <Folder Include="Features\Videos\" />
    <Folder Include="Features\Videos\Commands\" />
    <Folder Include="Features\Videos\Queries\" />
    <Folder Include="Features\Videos\Queries\GetVideos\" />
    <Folder Include="Models\Email\" />
    <Folder Include="Models\Exception\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

</Project>
